# users

./: .env  Dockerfile  README.md  docker-compose.yml  docker-stop.bat  pom.xml
docker/: docker-compose-grafana.yml
docker/config/: prometheus.yml
grafana/: alert-rules.yaml  contact-point-webhook.yaml  users-cpu-memory-usage.json  users-latency-rps-error-rate.json
helm/: install_grafana.md  install_postgres.md  install_prometheus.md  install_rabbitmq.md  install_users.md
helm/postgresql/: pv.yaml  pvc.yaml  values.yaml
helm/prometheus/: prometheus.yml
helm/rabbitmq/: values.yaml
helm/users/: values.yaml
helm/users/templates/: config.yaml  deployment.yaml  secret.yaml  service.yaml
jmeter/: LoadTest.jmx
k8s/: install_billing.md  install_notification.md  install_orders.md  install_postgre.md  install_users.md
k8s/billing/: config.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/notification/: config.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/orders/: config.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/postgresql/: config.yaml  deployment.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/users/: config.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
modules/billing/: .env  Dockerfile  README.md  pom.xml
modules/billing/src/main/resources/: application-dev.yml  application.yml
modules/billing/src/main/resources/db/migration/: V202401242010__init_db.sql
modules/notification/: .env  Dockerfile  README.md  json.json  pom.xml
modules/notification/src/main/java/ru/otus/homework/api/notification/: NotificationsApplication.java
modules/notification/src/main/java/ru/otus/homework/api/notification/config/: OpenApiConfig.java  RabbitConfig.java
modules/notification/src/main/java/ru/otus/homework/api/notification/controller/: NotificationController.java
modules/notification/src/main/java/ru/otus/homework/api/notification/controller/examples/: NotificationExamples.java
modules/notification/src/main/java/ru/otus/homework/api/notification/dto/: Error.java  Notification.java
modules/notification/src/main/java/ru/otus/homework/api/notification/entity/: NotificationEntity.java
modules/notification/src/main/java/ru/otus/homework/api/notification/event/: NotificationEvent.java
modules/notification/src/main/java/ru/otus/homework/api/notification/exception/: ExceptionHandler.java  NotFoundException.java
modules/notification/src/main/java/ru/otus/homework/api/notification/listener/: NotificationEventListener.java
modules/notification/src/main/java/ru/otus/homework/api/notification/mapper/: Mapper.java  NotificationMapper.java
modules/notification/src/main/java/ru/otus/homework/api/notification/repository/: NotificationRepository.java
modules/notification/src/main/java/ru/otus/homework/api/notification/service/: NotificationService.java
modules/notification/src/main/resources/: application-dev.yml  application.yml
modules/notification/src/main/resources/db/migration/: V202401242010__init_db.sql
modules/orders/: Dockerfile  README.md  pom.xml
modules/orders/src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml
modules/orders/src/main/resources/db/migration/: V202401242010__init_db.sql
modules/users/: .env  Dockerfile  README.md  pom.xml
modules/users/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
modules/users/src/main/resources/db/migration/: V202401242010__init_db.sql
postman/: README.md
postman/user-orders/: README.md  user-orders-collection.json  user-orders-environment.json
postman/users/: README.md  users-collection.json
src/main/java/ru/otus/homework/users/config/: OpenApiConfig.java
src/main/java/ru/otus/homework/users/controller/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V202401242010__init_db.sql
src/test/java/ru/otus/homework/users/: UserApplicationTests.java
(+60 files in other folders)
